[tool.poetry]
name = "experience"
version = "0.9.0"
description = ""
authors = ["Иван Емельянов <2155528@mail.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "3.11.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
